{
  "name": "form-compare-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watchAll",
    "debug": "node --nolazy --inspect-brk=9229 index.js"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "2.0.2"
  },
  "dependencies": {
    "ramda": "0.26.1"
  }
}
